﻿/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p,
blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
 /* table elements 表格元素 */
img/* img elements 图片元素 */{
  border:medium none;
  margin: 0;
  padding: 0;
}
input::-ms-clear{display:none;}
/** 设置默认字体 **/
body,button, input, select, textarea {
   font-family:微软雅黑, Verdana, Geneva, sans-ser;
   font-size:14px;
   color:#666;}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
em{font-style:normal;}
/** 重置列表元素 **/
ul, ol, li { list-style: none outside;  display:block;  overflow:hidden; }
/** 重置超链接元素 **/
a { text-decoration: none; color:#333;}
/** 重置图片元素 **/
img{ border:0px;}
/** 重置表格元素 **/